REACT_APP_RPC_URL_SHARD0=https://api.s0.b.hmny.io/
REACT_APP_RPC_URL_SHARD1=https://api.s1.b.hmny.io/
REACT_APP_RPC_URL_SHARD2=
REACT_APP_RPC_URL_SHARD3=
REACT_APP_AVAILABLE_SHARDS=0,1
REACT_APP_VERIFICATION_SERVICE_URL=https://ctrver.b.hmny.io/
REACT_APP_INDEXER_IPFS_GATEWAY=https://ipfs.io/ipfs/
REACT_APP_PROD_ADDRESS=https://api.explorer.pops.one/
REACT_APP_CONTRACT_SHARD=0
